# 달팽이가 나뭇가지를 모두 오르는데 걸리는 일자를 계산하는 프로그램

A, B, V = map(int, input().split()); # 1줄에 변수 A, B, V를 입력받기
"""
V = 나뭇가지 높이
A = 하룻동안 올라간 높이 
B = 하룻동안 떨어지는 높이 (잠들때 나뭇가지에서 미끌어지는 달팽이)
"""
if V < A : # 달팽이가 나뭇가지의 정점 이상에 달하면
    print(1); # 1을 출력
else: # 나머지 경우에는 
    if (V-A) % (A-B) == 0 : # 특히 달팽이가 나뭇가지를 다 오르면
        print((V-A) // (A-B) +1) # (V-A) // (A-B)에 하루를 더하여 출력
    else : # 그게 아니라면 
        print((V-A) // (A-B) +2) # (V-A) // (A - B) 값에 2를 더하여 출력

"""
 정상 도달 전까지 필요한 높이: (V - A)
 하루 동안 실제로 올라가는 순수한 높이: (A - B)
 (V-A) // (A - B) : 달팽이가 나뭇가지를 모두 오르는데 걸리는 일자. 정점에 달하기 직전의 일자
"""