# 한수? : 자릿수간 차이가 일정한 숫자.


# 한수 식별 부분
def AP(num): # 한수를 구하는 함수
    AP_count = 0 # 한수의 개수를 저장할 변수
    for i in range(1, num + 1): # 1부터 num까지 반복해서
        num_list = list(map(int, str(i))) # 문자열로 변환했던 요소를 다시 정수로 변환해 리스트에 저장. 
        """
        1. i를 문자열로 변환하는 이유는 숫자 각각의 자리에 접근하기 위해서다. (ex. 123 -> '1', '2', '3')
        2. 문자열로 변환했던 i를 다시 정수로 변환하는 이유는 각 자리의 숫자의 차이를 비교하기 위해서다.
        3. map 함수는 리스트의 요소를 지정된 함수로 처리해주는 함수이다. 여기서는 int 함수를 사용했다.
        """
        if i < 100: # 만약 요소가 3자리 수 보다 낮은 수의 자리라면 (1자리수 또는 2자리수)
            AP_count += 1 # 한수의 개수를 1 증가
            """ 한수의 정의에 따르면, 1자리 수와 2자리 수는 항상 등차수열을 이루므로 모두 한수입니다."""
        
        elif num_list[0] - num_list[1] == num_list[1] - num_list[2]: # 첫번째 자리수와 두번째 자리수를 뺀 값이 두번째 한수와 세번째 한수를 뺀 값과 같다면
            AP_count +=  1 # 한수의 개수를 1 증가시키고 
    return AP_count #반환한다.

"""
예를 들어, num_list = [1, 3, 5]라면
num_list[0] - num_list[1] = 1 - 3 = -2
num_list[1] - num_list[2] = 3 - 5 = -2

-- 
두 값이 같으므로, 135는 한수입니다.
AP_count += 1는 한수를 찾았으므로 한수의 개수를 1 증가시킵니다.
"""

# 사용자와의 상호작용 부분  
user_input = int(input()) # 사용자로부터 정수를 입력받고 
print(AP(user_input )) # 사용자의 입력값이 한수인지 판별해서 이를 출력한다.