N = int(input()) # 사용자 입력
if ( N < 1 or 100 < N): # 1보다 작거나 100보다 큰 수는 
    print ('1 ~ 100 이내의 숫자로 다시 입력하거라!') # 처리하지 않음

for i in range(1, N+1): # 입력받은 수 N번만큼
    print('*' * i) # 별 출력하기