N = int(input()) # 사용자로부터 입력 받기
A = list(map(int, input().split())) # 사용자로부터 입력 받기 // 이것이 가장 긴 증가하는 부분의 수열이다.
A.sort() # 정렬하기 # 이분탐색을 위해서는 반드시 정렬처리 해야 함.

"""
가장 긴 증가하는 부분의 수열이란? 
- 부분 수열이란, 본래 수열에서 일부 숫자를 지워 만들 수 있는 수열
- 어떤 수열에서 일부 원소들을 "순서를 유지한 채" 몇 개 골라서 만들 수 있는 증가하는 수열 중, 가장 길이가 긴 수열.
- 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.
"""

